# ManejodeFicheros

./: .project
ProyectoAD/: .classpath  .project  pom.xml
ProyectoAD/ManejodeFicheros/: README.md
ProyectoAD/src/main/java/controller/: ServletFich.java
ProyectoAD/src/main/webapp/: AccesoDatosA.jsp  Error.jsp  TratamientoFich.jsp  eventos-deportivos-diciembre-2024.xls  instalaciones.json  micsv.csv  mixmlLeer.xml
